# It is strongly recommended to change these default passwords.

# MySQL Environment Variables

# The root password for the MySQL server.
MYSQL_ROOT_PASSWORD=changeme

# The name of the initial database to be created.
MYSQL_DATABASE=testing_db

# The username for the non-root user.
MYSQL_USER=user

# The password for the non-root user.
MYSQL_PASSWORD=changeme

# The port to expose on the host machine.
MYSQL_PORT=3306